sonar.projectKey=testing-ms_tm-sq-test_d02318d1-eb3c-48bf-a193-1f7e06a01fc9
sonar.projectName=tm-sq-test
sonar.projectVersion=1.0

sonar.sources=src

sonar.exclusions=\
**/node_modules/**,\
**/dist/**,\
**/build/**,\
**/*.config.js

sonar.host.url=${SONAR_HOST_URL}

sonar.login=${SONAR_TOKEN}